?start : value+

?value  : number
        | name
        | boolean
        | lists
        | operators
        | object
        | if_func
        | symbol

number  : INT
        | FLOAT

name    : STRING

boolean : BOOL

lists   : "[" value ("," value)*  "]"
        | "[" "]"

operators : value symbol value

object : "{""}"
        | "{" name ":" value ("," name ":" value)* "}"

symbol: SYMBOL

if_func  : "SE" value "ENTÃO" value ("SENÃO SE" value "ENTÃO" value)+ ("SENÃO" value)?
    | "SE" value "ENTÃO" value ("SENÃO" value)?


// Terminais
STRING    : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
BOOL.3    : /(VERDADE|FALSIDADE)/
SYMBOL.0  : /(MAIS|MENOS|MULTIPLICADO POR|DIVIDIDO POR|É IGUAL A)/

%ignore /\s+/
%ignore /;[^\n]*/