?start : value+

?value  : parameter_operator
        | single_operator
        | speak

number  : INT
        | FLOAT

speak   : STRING

parameter_operator : OPERATORS number

single_operator : SIGLE_OPERATORS

// Terminais
STRING    : /"[^"\\]*(\\[^\n\t\r\f][^"\\]*)*"/
INT.1     : /-?\d+/
FLOAT.2   : /-?\d+\.\d+/
BOOL.3    : /(VERDADE|FALSIDADE)/
OPERATORS  : /(adiciona ao pedido|retira da conta|desejo um bacalhau de|parcela ai em|campeão, da um desconto ai de)/
SIGLE_OPERATORS :  /(desce a conta chefia|desejo uma tilapia|desejo uma batata frita)/

%ignore /\s+/
%ignore /;[^\n]*/